      
   
     
   
     
    
   

'j' ’Ἰιο ,flumin min&
samu-qh οι mannaque mu· amb
¹ ,nn-flvm- ιιίιαιιιδιξδῖιὶνιιε εἱιιιῗιᾙ
...ἔξω ἓηρὲῗτι myos-mn 3.-1=:;=nli;
..ιιι-...αι’Ἰ παρτ-Ἥ ἶξῗὲἓέῖέ ἓξὲξ
Ι - ι mn —
‚.. *²²⁶2- Γ... §zrmwfflmss
¹¹¹³·- ..κός-οι- ί.. *me-3· uam.
' :analo-jum: in 1.]τῇἱώὢὶ ιέωῼῖκῗὲῃῖ
ιωῑῦι- Ιι ‹lm-nn ›duma-m redegi« ὶιιίηιίεοι
asmingia-nun· aa· uotum: ’ Ut non defici-1
&55:33⁶ss ¹⁸¹²} ''1²22''ssOE “⁰¹³⁹'m''
'³2² aa* ynula· ’” :b- ῃίὲιώνίἶεκιιῗὲιῗιόεὲῗιζιζ
.' na m nm qun hidie nomen tm iu
-’“’.,..“-““.’..““,““.ἔ.ἓῖ’ἳ ”“’ῧὶ”ἷῗξῗ.ἶ““
:mfflff &⁶³:³⁸
'inq-,vnqpa-ium, m: „fffflffssff qum...
..Μ-185 '¹¹¹2‘ ἷζε urrunnu. γ
,·. Ψ M Μ Aassaffngmln¹cxmgzss
, z„ ..num um enm· amn
ρόιιιι, aynan est qui os-
.. nh mn neu-me volun u.

 
   
    
  
 

    

Domuum V
:mu mn.

nt ἸΙΙΟ lemanna.
nu· mu- ίιι &noviti lucipi- libn- father.
-ιι mamb& ..g-1211.

, a man a κ- Ι, «mm Amne-⁴.. qunq-

