        

J :afim ³⁸9
v um- flmnm umquam-,unu-hm

mmm-1. nm mm..
· ni . ² ιιιιῇιιιοω nqueo· ι · mmmm„
ρηωυιηι-,μη

iustam-2⁶6&- manta.
‚quq-ihm. Qusninn- jnnun nfini-

mndninmin- m , a sunm·- duait ,

⁴ inmun-minimi ᾗηιιίιὶιιιι viem vultu·

ΔιιαμήοιιαΔ , ψη Arum-hom.

· ‚afflffissn2 fuum-¹ manin dumgi-

·.·‘“··²·²„„2;„3.2„::¹::3 ffi-:sstss‘fflssfflssffit
vincula cflminum.

' , 3 Anti ona.
A . ’ Rex ml uu· in 'them ,
‘¹¹¹' Μ dnum* m nn'hile :tophum eneis

dnn, dun 0⁸¹=9¹⁸=⁸ ἰ- -ι, ..naman-Autem ια...
ι mnu donnum mne Auu- per san-ln.

     
  
   
   
   
    

...u-0. ω, Βωψῖΐέῑῖῗὲέἒω 1..
fflm mundo εφύ- ιὲΙιίιιιτι-ωιι· ει gupa ulu-
rffla't'- sni-m> τ · 15romumexu1fflntvnhanen-
πμ m ”⁰⁹¹⁶- ”m '‘rbefidhriumwmmjm m·-
&bn οωομοοοιιόηι humi vit ² n νοΙιιιιΔῐς
utum tranq, per-v& hbi⁶nm= eju non [nand-'nu
'J' ''2¹35'' 2⁶0 wama„ ,mmu- m.
Bum- in benedicti-snitum dukkdh
‚oni- qun μήκῑιιῐ, „22 ε ’μη-,κε in apae: ‹ju-
udnut ε· jusus nucem :onena-m delfipide praiaco*
fida? Vinum peni« ι ις 7 · vt ufi-
ahmin-aplanen bound longit-immun duk-
·m-i-·÷. «ιιι. ις’-1 mma-1 „effi-..nm 52· mn-
¹- lum umuli. ι

..Ιῐ eju ἆιι plum-31· Magna a} glasia qu· fin
nm ς· μορῶν. ιμιι 1 alumnum: glan-amanug-
ποριι mim Mtpimm. mnu-duximu- nupdnes nuper
”affluamu'ffl ”adum-1 1121,ss mm ‘m
1¹¹¹·- φ·

 

