u οι mo n un· mrum.
wrm, „quma-n *amm mun-21, mum iam unwina
mmm quma qnoque nmo (uam-an) mvsa-ma ‹12:21- , w*
mquam aa eane-im· ..min qui qumvi- ffiumuae. mm amp«
tanim, qaum nim numum-mum 16⁰0 , num manaim-‘-
prmum-m, pm: mm umen , qui «ωυρμ eamq-nemu- numam,
mn uma ummn- mm, aa fin wemma-fi· quibusqu- mah
ρι’-ωε qusque ιιι- mnam m hinem [mn-aguam: ς qmnm vm
qua-quemnam· mammis, it- manni 17⁰0, 1⁸00, ,φο
Η-«ιιεια m fimf -ιιω vm mo, mm- mmm, ιιι-ι- um...
mmmm, mmm-22 ‹³³- ²9 munem, unqu„ onio anm-„51-
ιωῡ inuras-nawa fiam-...2 αλια. sn quamma- qum-..312⁴ ..ν

ni, papa-n mmmmm.

<eurum *rt-em.

Qun-m Tempu:- ammam qun· 2· mn terz- ,ι ..hh-m
pu· mim flaminiam unum, pm· primm domim Qu-
anguim, pu·- Μυῖα-ι ream-fl, po.- samm masan*-
nnm ‹zm-i„

lm ΕΠᾸΙΜ mxl-nx ΙοΙ mum ΙΙΞΠΔ wrm·
comm mamm.

A dmm pram Admau mqu- ὴ, aa... ερῑρωηει, ιι . rm·
qum, cmm υ-φιε aa οων-ιιι ruma. imm-m, ..mm qm,
au. munna-am naptham prohibe„ in ιω. vm mmmm napa·-
-ulmmm κως-,ί p-mnm.

ιιι uem nau-‚uanum mm ,ιι-ιιι.

eyn-u ammes-mu. mea „um-i a: mon-nin numen* ις,
..mmm nh ι uqu- -α ις, qu· manno-m pmcn, imm ..ι m·
noem mum„ νιὼ· ⁸¹·ss 2 mm ¹⁵77 „mmm <yffi axum
vem-m, qui affin-1 mm, ω ι ..um aque-m· 157⁸ aa ι,
η ει.. «ιε-ιαμ in „quanm maa, um ‚emper ,ειμι-ιι. ...q-10 -a
¹9r⁴l⁸¹³ ...m- numm mm z.. ‚mum 1595,p·»2 qum ium
..ι ann-um „dm-naum κη aa. ιιι ..ιω ιᾱςε uum. numm ιὰ
mnu. „emm ¹⁵97 ‚infin

ιςῑωπ ιιι mm. nummu quamn ..amp-*spasano mmmm, wm-

puiu, ..q-am· ιιωι. mmmm nme-mm, cuj-nm. mapa
4⁵ Qffi& {mu-sn, dur-:qun sn perp-mun.. ει a
ammam , mia-mx nme pun mum 15⁸2 nuperim-

ῡ, 7. s, 9, η, ιι,,η, 1³, ιι, ιε, 1⁶. η, ιε, ¹⁹·
ι, 2, ³, ι, 5.

