ufafi—mu'nla'uff 'tudun-nbi*
«ἕρ-ὐ „amandum ὀκἿιι amp-375„
mmmmm-ulm- suda-auena*-

&unq-amrium. m*
nnn ιι. Annam 'refugum-namn, ruff.
Τ. υἷ’-’.ι’Ἕ-ιιι-ιις · ιε Mssfflkaffiss*
abd-amaneum. adm- fic αισι unexit
ἲιιιει-ιιι- aa.. ffluhffl ε.
'‘nn‘' · sums—effluam

ἀῶ 5⁵⁸⁰&th -ern- “Essnwmmmumm
ph- · nen-&ih ωσι μο- fi„ m„-
Μ· Pn- -ιψιω «ιω nme
§.anas-m„ offla-ns ne.
· υε-ἰ- υ-ιι smum ιι umam« mma „m
nai -ιιιιπΙὶαι-ι-η· inm-alum enm-nemu
*³⁸⁶⁸* ⁶1- mus.
Τ· ’ 'mun-n υὶςιιικακιιήιιιμιεώω,
‘¹⁸¹⁸' · sine poenin- ιιω munda-m
Τ· Wu- · ¹¹¹¹&- mmm mmmmm„-
ω’· ··“·-,”““, , minum noa-4.
· wat-dm mjfffflmwss'ffi'ff‘? ‹⁸:213ss

τε p« mba- mem· mam. qmvimu. ει ιο.
man mmanu- &deda 11:12, munim, qun-§vif
Pan· ἰιι-ὲιι· atqie·- mn mnf-§ndu in aeter-num⁴

m ⁵ nan-mmm-

Ἀῶ,- m, mmmm An uuum.
bet·- vom-mab ι. rpem. i· numatam-
-ἷαιαῚιόιή-,αή-αι, Ὕιῖᾞέζιῖζ ..ι adimu—

'’g-‘ruffi- m* ⁶⁸3⁶ssss ἶνῗιιὲῗει fauo, «ι

1

