11:3¹0 3'·
Nm „obffiffn'ffiboe m·-
m ut, quamn qno nubu-
,οἰοι- ςιότίι ιιι, mser ox
‘fn-05⁸¹·‚F¹‘2‘?¹ ille Bede- , Ι
ῗξζῖῗκῗω.. ” φῄς-Ι Μ’·ἛμἻ-’τ
ιει, 1252 moon, una. ει ψώζ ‘'fin—,ff
ιικιόηι opus (τηεμ-Ψ.- ιι- Ι ,υἱῷ-ω ' ι,
‘lun &amanei-›gimm- '³⁴8⁰ a mmcd? ἠμί
nmmssffissffiuffl '‘m-⁶¹⁰¹* ιιι...
ψαιιῑειμὴιιω. μ.- , mm vd: .-
· uque in ιΙΙ-ιι ι15 ter nom ,ι’-Μ,- m.. ³⁶--
ωωώ. mem :Ao-rn— :⁸21st ..ξω-,5 „- Α
ιῠηαίυξςῃηυ ⁷ plu-0⁸> ἐφ’, ⁸⁸¹¹} ι ¹
pus- nrgmum numm-m ΙΙ 'sumu-:affl-
addin, unm ⁸pluas gaudum qui “⁴1²⁵“- 'b
moui, aunem. Aa hu κ- m„ Μ
rignum Ιιιι ιῶιοηάιιιιιι-ιῖ· dan-⁸]— ‘'¹5ss -; .
wudu ρόιιω φω- pogn— Ι μῐ κ
:Am-unquodmrmnffiwffin ,-
ώῡιιεμιω-ιιῑιξιειεξ uqa„ „mh-¹⁸¹ ¹³¹·-
flandum «Sami tuq-„a ,α ⁴,— fflh, α
emnil-⁸¹· licenti: mula& . ..r
nus-,wiquodaqtnssmmdn- hun* μ.
33:015 &3:2⁸¹ss D Μ’* .-
mn. uw- Μ μς
,1. Ριυιιυι· urim-11¹3 ει ωω“,“.““1. ..⁸
manumitte-monimntum: μή*- m ...¹⁶¹-
ὲέἓέθείῑ· “ ““·”““”” ,·;·.;,··“-“-,,·.-
Amssaecgffi „ww-⁶2.. .,·
Νικήτου». q·- §om Rq- Σ ρ

   

    
    

 
    
   

     
   
      
  

       

