155 ¹nvn mvn-affl ‘⁷

ham, mumma: ιι· m·
pom 02¹5. &naq-u.
5 fluv a· dmm unani et munna
nmm- «lustin. imus-n- plo h »6164
dinanum ficu-'amma Quod nnn-
Vm unq: ut. nuni· nant
μ. mma .“.“ῑ,4 „a fflffi
Spu-*mnf- dedu..- ’)-³¹³?‘.”·¹7
fflmffffim ,2- mm
um §eumuna-r nunt cde- lum wvhnain
»ιώ-«ιι, §pm mun-ouh·- κω, im nam
prm? ‹fau-«p, qui gd fen-tu·- neaeman·-
3⁸¹3&ssAE '33⁸3ss „olafss'ss‘ffi'
m.. til-quis ..epuns «an- vacuom&
dem nmmum-1 (κιών-πό·- oldri- Patri.
n· venit, nient scriptun a Ven- locu iA

   
 

      
    
   

