mma-uuna ⁸5
nati-vanum w.

υ-ιυε ‘UD-unss- ῳ , unda·

-ΒΗ-ια, ‘afim ,-
m-lh--fi- und-:dmm
Q· aun-indui.- nat-:funz-

'fflr' d-dn'a‘zadhfim- nauffinna-di, addid-n,
nra-12 msam, nti-amm,
mmfflo- fida ῦιιέιιυι-ίιε discedite.
affl, 'manaan-10- (ἈΙΙριιιτ-κῐιιάιαιι
m. Pudumffiqimla,
nbdmdepssvuoaeffl- Rfflqnej-mlurnda
ιιι, 'numilem Vultu-musam·-

ffimwnffi* Tem Christe, ιοὶιιιιιιύ-

'anfflm ςιόήειιιιαι τε-ωιμὶιη aucupum,
ΜἻἍῪᾙΕ ”²⁶35 ‘’³⁶²³‘’ ‘'¹²⁸''
uhu. Intende nostrin ιὲιιιιῚιιιι
„232 fflffiffss m mmm
ma... mammas-mmm ¹¹¹ ἶνῖιὲῖὲῗξῗῖἓῖὲῗ
»ω nm· a« «ιόω,
Ἲᾶω-ια-..ειιὼ-ιηᾱ- naqa. nn rma,
*affl-„m” auperipao· suspirie-Pastum,
'nd-maffia: Nune, &peomne mulum
..„¹·¹,-'-”,„2.„.:;‚„³=t¹÷.:.ae ἥψω
ῧ-’ἕ-εέιῲ “m'' wama-,01 aaa«
Nun· jndassa'a be· fflfflm, Anti ona-
&jn-mnium* φῖ ⁰⁸¹⁶

