  

r ‘ Δ

:jung-fine. ἡξει-,1 ιι &affine ,nn—fi.
*new-„mm Une-1 mfig· Η ,w

m et nomm-armna, Pmo- Ι

vitm et Famam.- νίιωίει Ι ¹¹· εὶς-ι, “ ᾳ iniq« ιη’-ι ιιι
maldrum ‚ ommium uuqu- , numum! dune ”aa
szrupnmaauunu- a n„- ; n 01⁴1 unqu... nm..
psa-zmmncfi ιφ» nocui> vndphfflm-aenmde· ,
ffi:*?3‘¹03122:1'²²3252.2“·¹;2 awwffla- ιε’
:agndum pomi-i, An,- ,augme n ῃ
ῒᾘῖζῗᾶῐιέζῗξὲᾞὶἐ“”“’ Ἧωᾙέὲἓίζῖαἱ
υ ..1,0512'.¹⁰;ffl.p÷1⁶„..‚ 1¹0·- ¹³2 ιωῗέζ -ο- εει- 1
neus, qni ιιοιὸωιιίιηιι ξιιμ «ψ ΙΝΙ ⁴1-
nan„- mama. meri-2 sus, 1==⁶2¹et vent-s- ¹5⁶- κνι-
m nummi ωιὼήιιιε ‹2- , !·¹·⁰,=⁹·‘ “dtu-³· hv ¹
mari. quma-m m aaz. ’πψὶῑαυτῖυυῃ-ψυιϋ-
dedum nohis ιιι- Ρωρε- &neq-dha ‚qne—.-
ιῑιιεεηῑιηιηωαιῃιῐω, muffi- ,ιι-ῥωμ- -ovgn 121-—
ριῑηςαει ειη-κωπίω, ιψ ἰε-ματη. οι aab
siffis. 1²0·- n⁶mznum. νήπι’· Ζεῦξιν
:a

Ιῇἳιξζῇἶὲτῗωι aava ιιι-ιιι... νὴ. h·

regum hammum. ταώς, zwtgffflzlm- *
ndnumm: · Qui· ipsu eu .

 
   
       
    
 

 
 

    
  

  
 
   
  
 

    
      

     
    
 

tumne· &nenium όιιιιίυω. ‘Q
malma: vane, unns 'uffi‘f'amt

ιιι, ².
upum mne-¹10. cunin.
ιιι ευριπ, 5¹ 7.
U! uuo Em

Antiphanes⁴

Nova namin-n 'hm jun-
mrmn. qui in lego tjut ma-
diunt-n die m unct(-

munn ι.

Βων. vir ψη ma nffi. ·
in ‘munio impiam. et ἱιι
τίει pot-:amam uon ιιειὶις ”

ela-acme -d κ.

   

..ΑΙ-181 L.

Cn. huss·- -ιιι

       
      
 

   

