22⁶ unu Ἥ
numo ιι. · ⁴ ·

'J' fecerunt munaum· L

ειΜώὰἰόῐιιιιοαο, «Δ obtuit-⁴

masquefa-n ..ι-ψ, ⁷
ῗῖιιᾰιξειυψνεηριιςὲὲ ffitfflwffi ἢ*
mmm& Ἴνυκ- Β
¹¹¹=⁸¹P⁸3¹⁰12¹¹⁶W½⁸5mvwlmffl m ᾗ - m, a ι
zmmzffiffgz dwwmwm· ¹
„gan-megaumffl .. 33:⁸3& .·
yffi'ffisggffmd ‘hin-Qu·- .

ven. amesa. unm, '¹¹³2‘- Q
mr dien dedimiasni· ιΙ ὤ mu
aa ιωυρόι-ῑιωι auu -b mnu ''¹³²¹‘-
ῑιι nmm- με. ‹na κιο, . neffimpflm
quiana ngenium ‹li- mn- ‘'¹¹¹-
ιιι (hsta, cun lami· en ικηο ι.
μίμεο, ιι, ω
*causamme-mm· &huju-,aqut
pu wne-n. 52:23„ ει κιαιῑω- &³¹⁶ ¹¹¹ ate-m. qd·
vem-t -ιιικ muium-n θάψ’- a} mm.. «n
nx a« ι-υιίι mgr-‚in 9⁶- *dmm aaa amu.
9. humanam-*senza- ΝΜ ⁸⁸¹¹· '¹⁶⁶⁵- '

nsum hemum-2· mm- ssfflsssspssg..

...abaco '⁴5⁰3' Β* ‘ubam
[mla ln*

Er -dfflmvemaz in tem-

pus mn monn- stam , «ι

μοι ciminum mm nnus,

emm fimas, nauh-ndu

renim· Βιαωι, fl eumu-

σίκιιισιιιι dcun ‘nm ¹3³1* ν

numoeundvnmuoer- ε i. v‘u. ῃ ‘emm‘

:iun , u} »evium ειειιι, ub‘min mn, ‘j'

:fanda-murnum ιιι h·- ἱ :xz-:0:52 'w'

 

