  

  

ηψῗ

     
      
      

. ..ῆι-..ιι ’ ' ω
ΙΙΙ-ι nquam- ᾓ, mpura hen-dixin ιε

‘'¹¹'' ωδ ΜΨ* Ee‘n u, Mau-in, qn- cr·-
-αῆωω ΜΨ diffini: perfidi-nn· 'm u,

¹ θ’ 'ffl‘ss '¹‘ ¹¹¹ qu- ‹nm ιιι-ιι uu ι ωηε-
A ¹3¹¹·¹·„· Ι mulum..
JQQR » ''¹¹¹5“ Dm, 2-- pn·- ‘suoram-1-
-· ’'²⁸‘’ mn- εει.. nn mmm ,α ιγ
''⁸¹¹5''“'· »dudm cmm aaa„ -
' putum Pugnatum. mvn

' nectem-1 nm·- prou mps-
Mn dignum α, prma— ,
tum, 33ᾞέἷῖὲέ ἓζὲῗ. ,ἔρξ-
- ·‹ m ω·- m Ἥὲεῗ ¹:331:

&32²3ss amau»... ‘'‘ffss'ss‘jss

   
    

ctu unu ιι.

       
    
    
      
 

nunus..

ιι cdv-1, penul-n ΛΠ 'marma

με “”“’“, '‘P“- , Amnum ι... eju..

ΜΜΕᾞ· stP'ffl‘ · caepfmm Ab smnio, ..ι

' ΙΨὈ,

“““““’“““ W· *maspha-u.- ιιι

ΜΙΜΒΨ* pauentium„ tun. speeie.

:Lffifflssw t lna-ad«, paupere pn-
: . cede n , ⁴

'¹ ω ⁹¹¹* ‘'³¹¹¹''ss *¹2⁸ p·- :nrm-fin

¹⁵ ΜΡΝ· ΡΨᾸΜ- 01⁶⁶„ puri. swa: m.. >

*- ⁸²⁵³ ¹¹¹ ·¹⁶,·=·.= t Adjmfibiz m·- nm

ιιι-,ι ει ἀι Ἰωνικὴ, „mu m.

“Em'‘ “msfiffl- ιι, Dm i· med-'0 eju.

”rw- *α’-ι mmmmm.

Τὼ et μω. 5.. u. An saxum.
tuh ⁴ Anu‘pkom mgr: uun. Δ

