⁸1:15 dilexerunt u nin-b. ·
4⁸.- uffa-iz: inb: ⁰³3:OEss
m ‹ees-42⁴: unge, ni> Quium-3⁰1·
naen, et vu·- '
Αωῂιήοια.
Veni, em. aa, · ιαμ» ”nomm

ιιι-ι in «e mmmm nem* Εὶύνιπωε ι-ει
mensi.. ”ww P·
nepam-a. Nune, αντη
zn- tn :lmu- inm ⁵- um..
un :enimam *- nar-{⁵- ι,
em Men-we tanum. ¹¹⁵³*ss
“mum- Dm ι·- mn-

(κη’-ι) Al Β Ε
Coun-rno- 155, Mne „auf-des„

Regu cussnudstu w Dum ,dm ε, h-
snmsnm mm (ιο-ιω. “m-„⁶3” ᾖ,
bor adurni-i mo ι qna-a.. ,mm „m
adjutum· u ..ratmot beta» ann-⁴
unam, a numm mm· Dm. qna h„
neu- . pedi-Mne. ,mh η, ..nm
Pmmmgazoemamvm oe·- mgnum
υιησιυι. ι-ίΙ eiu-mum , α

μη ³.. 1 μὴ, ῃ. qni Ι,1
=M=ruuu ίαιωιι «μὴ in- tyn· ΙΙ- ’mi
vania? pro-:utu dniltium'· :dt-4

 

