mv]
Antiphon.

mm, vn- qni in
nomini madidum-2 vohi-,-
1³⁵ ψη μέηιιιιιει die nc ωο-
ze. ει ‹amni- qmmqne α-
niet semper prosper-Mn
tur.

Antiphon«.

nanus im unctu, · qui
mnsam est ε.. namanffipn-
dicam prfcepmm ὓόιιιίιιί,
consumtus εει in moute
sancto ejus.

‚ur-uus ω.
Qua-z fnmuemut gentes·
et pdpuli ιιιεᾱὶιέιι sunt infl-
nx. ⁴.1 ³

Anni-mm rages «errae, ει

 

 

 

 

μ.. με. mmm-'mm in

...ι..... Υ..ω-ι. η... staminum.

.-. ..ψ ..ιη-ΜΗ... ...-
num. m.. ..ι-

  
  

rum z · . 1

{m ...μω 51 mn..
.,»ι..ι.,.ι,;.... ε.. «ψη. ...μ

ιὶι-Ιηῑ εἰ», - “ 01 Ivdnnnusssnlv

.,.....;.ι... «ν...

- nuqua-mr „d ms in

⁰ 1¹¹ in lun-brt· suo

  
   

.·..,
ην... von-nnmmnm
um ah· ...μ-ι sim· ...ωμ
tvm — mm ψ... · ..μναῖν
...ω pum-qun... ...ηε

mmmm mm ...1 nn> , ·
νὼ... ..μ-..ιι κ, ..ω-μ.. »mm«-
μη... ιο

I’mmh· .‹ mv, (Ἰ ὼὶιο nihi
„mum ...ψη-Μὴ... mm,-
«ι. [ww-sudum„ mun tamir
mmmm

 

...μω ...ι in virga surm:

 

 

εοιιιιιιιι num-n- ἆ- m

:mu-*m

But-naq.. adlifitae!
eruamini, qud Ῐυῶήιὴ m
nn.

Ser-vste ubuum ιιι nimi>
re, ” a anu-‘tn d u·
unsre.

Δ inempti».-
noeqund„ ...κέω- ω-
nu.' maneatis ae vinja

Cum axin-seri! 'm brevi ’-
eju- . ” ΜΕ mnus qui a·
fidum in eo.

Anujzhm.

nefitus isne sanem* μ
mansus ις. ί.. namin·- ,μ
(πρά... punam-‚m nam·

. ι’ωικίιὶύίυξ es! ιιι munla· -υ
, 10 eju„ η

mala„ Γη..

Τ.. c. · gnam ι..
ω). . μ...- ..n-u», ι...
mmm ...μη „mm-n

munim·nw‹¹v=x=.·n1‹-=⁴x1
mu

 

 

ssu m > ε
Dmn». . ψ...] πω...)
fflnnqmmxu-luam. mu
.„³v;sg·...1...1».m... ....
Mnmdnunt aun-mum
Nm· Ν mun μ] u. ι).-«ι.,ι
'summ ι.
torn-3112 ο,
malma.- mpm ..η-...ῃ
xor(- nun· :nl nummu
rhun· x-unlui! mv:

 

mun «xm-1

   

  

nunu, susm-pn nu·

