-ιι tumn-⁸1». ‘⁵⁸⁴1
»ιιι-τάκ ..κιε- nnn-usti ι-ίκήι ,
num-afim, quman- dffoemn ρι-ικόιίἐι , ,
μὶ n ιόὴιηι. quddam vium nohi- uui.-
μιιι nm ωιίώ ma popm-ini Ρ

popm, Pam-u munim ‚ qu'd

ιε. ..m-1- mapsam. ι..

ηι- ὕΙΙ-ιι, 5. uae ἀμω- cumis ιι-ίι

ι- ssetm Me in offilo.

ιᾶε ltuent- ἡ <hm Maium nd jndi-

¹⁰ ,venit ‚wa-³ anri aenam vam-it. ι

affixam. wrm-¹:35

hb ῦόξιᾶωτς ια, ,ι 1

ΠΨ* Wsshffl Cum audiunt Channun-

ΜΨΜΜ- m And. «μή mmmm ια

”fin-¹⁸& Μ* neumae-,mun »efflat 1.-

¹ P'*‘.⁶¹’.'·² . m« ρει- apter-mmm vim ‚

ffl?;‚¹⁸⁸'?¹¹¹¹² pugnsvit mmm inum, e« vir:-
Ψ* tor existam duxit ex eo pn-

?'P'ffl‘ffl'ss‘w‘ dnm. Λι una vom nno·-
Po* . · mine ω’ ‚maan si m-
ffi’ssb‘ffl‘ dmm„ p mm- mum tn

³⁸¹.‘⁵¹¹²v. ,ιω-η me.. daun-2 ..a-:m
'¹³¹ “¹4¹²ss qus. :tm-uimque nmina.
¹¹. [fuid-un, prm: smel , a umidi:
&¹2¹5 ''m‘' cl.=„2nm.qum flue ima*
*ΨΜ recu mmm, urm-u ψ. ,
“· οι τοι-ἰὼ nouum Ioci illius
¹⁸¹⁶.·⁰“¹⁷·'¹⁰¹ uum, aa ω, ...ιιι-ω.

ζ’,θζΜἚ ζώνη, ι). σιω-κω... fflm „m-

‚

fid„ naim, dm vqnm-ssur munia ‘. dnm
“⁶2¹⁵4„“‘;⁶'.“⁴“‘⁴ ⁵'ss“·¹'”.‚⁴¹sstaz¹.¹„‘;r:‡“}ss23‡
κει-ιώ· 0:³⁷3} Νῦν-ἵξῃ vincul· ι-ιιηψωιν ,
. m ,mh—¹ :mmm ‘apium merant*
ειε- ugit-2, ἢ.. ,μ v. ιτς μςιςοζμηιιιω ..ψ
ε “ vin. ατε damnamur-,verbnm
mn Qun frme- pss'zbqisg-miu.

mn , qun anli¹m :nm ιι A<

