'zum-mnis. . ι,

W p-nnffl2·pah-ndim
-ι-ιιιὲ-κιι nahum
’Διψα- -ϊωέοι, 2!va ἀμ..
n affl a.. mmmm-:m
,ιιι-η· ει-νι- qnia-:venit -η fines·
:autu-aqum- δη.. ῐιι niniae pem-nt-
&uqi-RQ pgpoedae:·³bimmmnia
“ en? 0ιὶ dominnm!- vinnm
Ηι-ιίιῌϋΙ-ι· „mannase-liquam-
--mnfiu-uuub» perge-tn mpbhmzwpi
κιαι-ωσι.)- omnm„- m
a «abiuntum. ιιι-«κάη, mnes, nemu
n [ιιι-ναυη- ‚⁶⁶2 nonna-:⁹⁸ und-*nn Εάιι
*ean-&quma meni-udiu'ute
-αιιιιι malqu- Qu! μύωίι hn- mm
⁴navim.. vann- aunan
ammons-‚uva mmmm-mn pedu meu.
:en=·e:un-nen- „QuhmFmfflfflw’Q‘
-ι-υψ-ρι ιιι- „fflss'ssttaffl‘ 'ss'
*QG-“³¹⁰⁶ xndutni ..n-5„ ηιμ-ιιι,
. hm. manum-numanam

wama- mmmm&

⁸¹ ¹ “““““““““ τη-ἠψῑιιιι-ρηεςηιιιι a
. nqufmq·eudumn0· in
‘5¹:⁴¹³th dommum-uin
halaa-nu» 2 · ..ωηι- nm
'⁰¹1¹' mea. qux diuinnkmm
,ε ᾞεῐψ, 2.. ω m,-
=Q¹==¹¹wmibss ωὲαιοιὲὼὼὲἴιηῗῖῑωι- (ιι-
unu-affini· ten·- ffl- a„- int-41.» »ιι-ο
, „un-¹· m- nau-:⁵⁶tknnumbumnm

ἡ vh- uni-fini ω. himin ¹
dnum astu κ, ει νωῑιι,-ιᾱιιι,οιιψηι,ο,

A·

 

