lxxx mnata contundam-u· »m

:mun super apes· ulnu- .ἰ.9η’“ὶ -dffluu
(uanum m
rsa-na. . 1 ἕψῃ-ηομ...

Duum D uu amur,

quum admix ι ιιι nnana hm. „m-
tuum in unm. a ten-a!

Δμιγώιμκ.. ‘l' ιιι ...ι ¹¹²ss- ςῗζῡοιξξὶῥίεω.
““’“.ῗξ’.“ξ.“ἑῑ“,“ἰι“ἑ,.ι 3ῗῇἳῇ umnam, nm ma ³.

mun eanmund* *m* ”mm-⁸· ,
‹crznfinaman «. ,- “ [Νωῖῠωωώωῦπῗ
inimicum et unam„ ΝΜ

«μάψ... ...ἀΐω ι. affl r·- ,
mos, ό em «13 ιι mm ,,, , ”²⁴⁸⁴ ⁴
rum ‚ “funum gnaeum, qu ‘¹ N· dueffimuu ΒΡ
... fundi-sn. ² ‘⁸¹²¹’Q› ¹¹¹2·

Quid ω homo, qum] me- ² s³ss¹⁶ffl¹¹¹ ‘'mv''—

...ω- es ejus? 2 mn fluns 12⁶- “·Γ·Β“,““““ Μ”,ΨΨ ‘Y‘''²¹¹
u.;.1;‚,q·u;u;..m vammum? ⁵¹⁴1ffl⁴¹fl¹¹ ¹¹⁰1¹¹⁰ hum, ¹·

.. nummu mm ‚4-
„b χωρ-1 v« [mudn- ι 1’“’“““’ ‘¹ “¹¹⁰⁴ “”
mmmm confluam ¹ '³¹¹¹ *¹¹¹⁰ ωξ

ξυμ.. «...... ......-......ἺεἾΗΙΙΙ “mmm ¹1¹³* dv
n .... pun... ...-..... .

amm. mu unm.. ...,...ψ
ι...ι.,.ι..’....-... ...ι · m

   

mmm-immm-10 minu,

        

 

    

   

nw- νι hmo,-

 

ι-.ι ......ι ...zm-1. m >
..1.- μυω»... .,ι. μω...
mmmm.. ...... κωκυ,

nmmos a pamm.

 

 

 

mm·- mu. m pin-m,
mm„ . qm prra'nuhulmn , μή...) mnan< m ι... ι
mm· mum gruum, lnquonf .... ,a »e
ι).,......,-ῐι.ι...ῑ....«-....,ι.>.,· ἸΨ 5⁴¹“⁴!⁴¹“'= ³¹¹⁸* ‘'¹¹⁸¹‘'
.......υ amn} ¹ · .......ωι ¹ ‘¹⁰¹¹‘ ΜΨ·
-...... ... ..μω-... W μ’. How-nnn 1ku 1
„Hfflma , num-nus, .«ι ‹mn-dnn s
namin.- 1)(.......... „mn-r, ab {mnu-1», «·¹ -ι *ml ω
....,.... ,almifluam- Γ.. ...nm-v. mmm ·¹¹=1=··. · r« «Μ’
mum ... mmmm ..τ ......Ι ΔΙιιιιιιιινω -vn-mm·
.;....... ..ι ι.....’ ΠΝ.. x ,ιι.,ι......
........... ι........ munuum ...μμ-ι mmm
...... ...μ-ι· ,η . „nanuum ......ιη-«μηωηυ
[.,υηιη ; Ι,ι *lv-lu in.

    

 

 

 

 

   

        

