   

     

Ι

ἕξων-ιι Anam· Ατόσκ- 1 2⁶¹⁸&- ΕΒ. .ὶὲ- ἶ
&aaut um pro aaz· ἰ. h’ffn- nn- ’.τ ¹
ῐισρὶόκς unffi-,313- nnn- vit ugr-⁵:21·- - m ff
ῗέπέιπῗέἔσίισωώῗιιῗῖύιυ. '2ss σόαι.. Ι ¹:
1?ss οόιιιιιω. Ad ungusta-udaqu- v
Deinde pm &mmmcm- ¹5¹³·- ‘² ᾶιῷ. φὶ ε v
&cumanam-121„ 0¹¹} uun udan- , ·.¹ ι
amm-m. namn-numn- ¹

Quioditin'nmm ιιιιιῑιι *¹³¹5*- mna.

:22 ἓῖῗέὤῐὲᾆω '‘⁸‘' Mum„- ...,.‚ nu.

Μέ. εωιιηιιιμιω noee- “ggffi'fflfffiss 1
αρξζῖξῗὶῗαωυιιιὶωιι- ffim‘ffiffi ¹

υκιῖέ ἴσω,ψί ἰωὴ-ἱ ffi.aem: ·
supra, ο Α ⁴

“mmr‘ ΜΨ ”Q
s. monifimsmu‘ 23:⁰⁸⁰*- οό-ι-κ

Αυ(;’ῗε“ι;ιιί)ι3. ''³:¹5³“ vast-‚d
Aniphmm Salv· aux ”1⁸1⁸ :un Μ- ω
ρωωιῃωηικψῃιειάωὶώζη, j Ι.. m

mans-2, . ¹ .., ³5⁸*-
malm Dixit uhu-mn· n nmo aum
‹w- 'atq-&de nomm-‚¹ Anapum.

omum utum-nemum wana-mmm· ’
laudm Munium, um Διιόιόσιι, unuin-
[αιισι. ¹35- Pul-m ed! aba·

cartul-rumolt. ιιιίηέοηιηιιιίΔΜ
..u ι.. fii·

me. corae ω’.» em- Ama-pan...

ditur nd jmm'un :en ωιι. Vennum-nu. 18&st l
cunssssio sn ιιι σιιιὶιεσι. Di- uhu-,ffl-v-a-zqh
011 em... saiwam: ο-ιηε. ¹ mna-'au-

qui endi« finium- non con· ( Pau-gu n-lh- u ¹
tandem. . uim. ιν.

