ux nummu mix.

‚mmo ‚ prob-ni me, αὖ
nmine, quidmuhipflmu‘, 4
umine, qvis habitabit, ιο
mmm, refugium, 99

jumini es« «ει-η, s,
Duminu· mmuh-mo, ⁴9
numiam regi« me, 33
uomit-ungavi‹‚deaeo-
rem v 18
omni-nu regnu-12, uul-
m, no
numina. ngmix, ἰι-ι,-

cnnmr. 1¹⁴
Eccnmohenadicite. 157
Eme qum bouum, ιιι
Eripe me de inaniens, τις
Eripe me, nmine, ¹⁴⁷

Eructavit cnr mmm, 58
Eun. bl! ιν 1›.=1=s.x5n
1-1 mmo numm 5..Ὶ

 

1⁴(1nh 1›«11.·.‹1qr mmm ³¹0
Exaudi, Dens, et ne, 75

Exaudi,1)cu>,.,eumdcp., 80 , mmm um.
Exaudi. nomine, ιι ⁴ Noms in sua„ nm.

rim-udin: xe Dominus, ι5
Expectans emanavi, 65

und-‚ain ιι. πί
laudm-luuh. 1⁵
laud-§tntu dudm 1
hudnenna. ins-m.. ι
hminem-uhu. n»
nc: genn, ui
Ima-1« Dumium-p*
ειίιιιι hou-u,
ωιΙιιο mna-,uu
laudun. pum uh
Levavi oculo* mxu, 11
Magn-m namin-n. ι
Memento. Domi«, ω
Hisne-emer} Deus. ὀ
serem nm, ’-
nu. mei. nmmum-12 -ἐ
Μὴ, mei, Densa« mpfi
Miser-cord “judicium
Misericordia Domum.
Ἣ» numium, ν
x1*1.]m.1r⁴=m.m›. ³¹
Noli munh-ri , ἶ.
α
›

Omne> gemes.

¹ Par-num rot mmm. ε

Exulnnc 1³10, ιω ¹ Qum.. bonus mmor-.-
Exuhnmffnsni, 53 Qu...nn‹li!=·c==
ExurgatDous, δι mmo numu-mm
Fundamenta ojus, 103 sumu. «ιψμιηη. ‹h-
{nem-n, Domine, 104 ,

1„ convertendo , ιη, ,

lnhuminn confi-10, n ἡ

1n exitu, ιΊἏ ;
nno,nomine...1ihemme,5= s:

1nmnnn=÷neexerzp2, ες
:ahum- 1›0‹=...1›⁵³=·=·um, ει
subnata neo smne, ,κ

suam, nomine, 55
sum... mo, neus, 73
sume.. me, nomine. 3²
{xmus mm , *³2ss

 

Salvum mo (με, Dm
*Saluum m«- sac. no

Si vm unq-wv

Super flumina.

Tc dem hymnus

Venit», exuncmu

verba me„

