 

⁴ d— · m, ι
διιιιιτέιιιξῗιζςῗνῶιιιψ ᾖξ’. ἐὲικ Β
run, fides ludu-mh, ει flaua “F ω
uenis ι amri· imamqu- w unq-sq..-

warzfflanumnbavkna-

ττε.’τῖ’..τ”’“·.... ...τ’ ww ι... ..ἐκ
..ΐῑῖτ τετε. „zzz-‘z m& z:
cin mn «fn-mnu} = ιὼι ens-1 mummia-u

, ¹
ἡ. οιπιακὰὶιζι mugga 51Ἢὶ Q μ’
Wffiffl'fss 1⁶⁰⁹&ss ψ. ms · a..
..n-nfflmffimffiffi habe-¹⁶ ..⁸⁸⁸-
iu. hon queamus-2521. affl »ιιι-..ΕΞ

ωηῖεὲἰῖ..ἵὶιᾘέ’ὦί“ιὲ3ἔὶ '²⁸ *¹⁶¹¹* het -an ικ

mni, qui tamma-vom.. ng Μ *uz-:mh
„ibitur anim. ι. 33' 1 m ὑ
σιω. rna. ω, n ffl- ''⁰''st
mame mx„ m aua vu

