     

 

rm*
&octavia n ι*
μω. ἰο-16η..
&mr adhue oab-e,
‘ba-anm hi Pan-nt, ‘affl-ver

{v-

cumani-n

  

'⁵¹er

aaa-1252 ι). snm-{u} 2¹:22:

53³5?ae

  

&auin-hm,
Mnffi.·snmp·a=' ” ι

,ιιι-ἠκκοσωμω- mm

  

'l-Ahfinu.

Δια.

ιμ’ *odyn mni-dnn -m--m-
nuh* Augai ded-ient ιε. „mmm

  
  

Sumtus-‘nium

xm, num.

amp-pr

Poma mamaea- min:-

   
   
  

.-
*- n ιε nu indias-h
uma-nn.
Sul 'flu-a ποι· mim
Animum-...dnn-
ti, maine.
⁴nse-ua

Ape-inu:
,ῡ-φιε. m
‹Ea-im.
Glfflln
Sient-n
tyni-‚¹
ariste-¹
‘pind
Fun-u
1- &aa
§.S-dli
Mun&
nh.

