 

³⁶ 1 “
6. ιι ,ιιιΙωιᾼιίιίιίἰιι-ἔιΙ ‘ff Μ’» n
«γ. um& eun ¹:³2- δὲῑιὶᾱαι
vult· unu* . a peu-“3²
ἢ. Βαιι in medin eju, ’ hm*- unp?
non commovebitur. *⁴*- m n μή
μυ saxum. ⁵2⁴¹} h
Α-ηιφΙιοηα negiu ex pto- nm ἰ, „ku--

c aasz u ι. υ ι. W,
Ea· sit ir‘· εὶοζιζὲῑ-Ῑηιίιι num. mamm&
ει ἐρ ἀνίαις punit-{clu ιί- *auf-avua hd!
mum req-neu , ει ιιι 'enk- m num. ffl-
mzffi mam: ¹1¹ ’ψη ¹*
mmm* Α· ψ-α-ι--ι .-··
ιιηοῐόηυιι dmmm ωει.
,ἑὲῦκᾬϊὶᾶίΰνῶἷῑ ⁶¹¹!- ιιιι Dea πρυ-ες, ι
nv ιιιιιο, Qnssbu. ,m ..mm
r. Dm in pediu eju-¹, benodieniomn ε u
mm emovebant- dm non-n. aa·
ᾖ. nem. bb vm κ-ρόιέηι
olari· Puri. Adjuvfflt. One& unar- Ι
ᾖ. Elegit enm Dent , ek :ape-,³62
pmugit mm. Bt fit eun-1

,Ιιι taberna-nlo mo lu- mnaf comm-*5¹ Ι

' bit &eit-um. A ,Ι .
m nomm. ια. mea· μη ι
«Antiphon-1 eum jucnndi- &aff-:1:313
annun-uu. nnn tinuit: fi&

a Ι μα... ,ι ι, 1 un mh-
.‚.·.,..¹>¹.⁴.“ffi.::„:::¹::·„=.t damam
{numum-mmm *Ru-&¹¹-
Ι myas. 5¹⁶⁶· dedi amiu- numqua-fl.-
τ Ἳ.οὗῗ3;τῑκςίι nnn Dm», Snnmn aaa*

ι

