ι ι
&nam-amum·- mm
ffl uui-un m sd fian-2 -
mn. μί ιιι-δι- ne- mmd-
munau-¹11, 1- vi- qma-sufflat

⁴· ΨΜΜΜ· Doum n δ-
m ω ² ⁸. Ε. “.““’ '‘¹⁴¹“ &ab westh-
Ιο- gun- flauum-tu. Δ .

9. rom :ann-:un ιι ”fl-
fflffifflfflfsssh ’Μ’ ezr-'35‘- :affl
ιερω ωἶυ · 3²5 ἕξ* *ψ’- ⁵·
‘'¹²‘’ , A

ssfflffl· mh... ,τ ‘geg-4·

{anuh-d: Aul-ozam„ m Anapum·
Vna: ἓξὲξ-,ξιιμ- tn- anfi ωμι· ,ι nnn-¹1«
&manvi-ue Qum, et Ι Ι
umnam nd divi-lem, expeu-
23332· 3¹3⁸&ae vm dvm.. .-
ω’ ‘¹¹¹¹' ..Ι ’,ᾖ macodo-D:
222⁴?ssAEss unq-find- Μ’* ἵν’-Ψ
νςιι Nu· iuungam-n m ¹¹¹⁰·
effi: &mu-“⁴¹21 ”aa mm Μή
ἱῗΞ-Ὗ-..ῗῶᾙΜΜη-,ωωῗ 0·- -qne ωε
hnmffvflzffin' ”adg- ‘ru-qun madh
2³53? Ἴ. ῖ·“· mffi-ss‘ffl

, › τ·

ω uum. ,
ιτ n.- nonu. >'

anuum
uus-¹⁵¹

 

