¹· ι ¹¹¹¹}

tndhozfflmm Aa&

ld ΠψψηιᾹ ὑ mt- Ω W
terh, ἐιν-μω, ¹⁴- zmffMM-‚k
ὅθ’· ΕΜ* mP‘OPQFffl’· unqu-vu wudu-s,
m& dmjfi' mi ιιι ann-o mu
κη’ »amm unumn- fr. MF'ffl ‘¹- ”-

αἱ,

Βιιι. uni-numm Cu
vium, num-,umnec-
‹ihm-y ιιιιιι, »obn unfi-
mmmm-:pfl

antehae, qum nm, nunu

unu νιιςιιῑι

dmi-¹221, οι qued pum-i:-
W‘mm vn efin- diu. ‘aab
den ὓάιιιῐιι- m nutum ,Ιο- 1251.ch dig-'n‘
uu- Clu-inum Fssm ιιιιιι. n'bu motin-hun*
zm* '¹⁶² ‘²¹ '‘mn'' m· ww
Ξιβι eoa-mmmmm- i· mirem undu.
'¹⁶3 ffi'fflmmiuu. usn-»⁶⁶2¹ '⁵²⁸‘
Ῑικίιαιοήιιμι, -- statu eun nahah-n uun.
unrh Dei genitrix vil-‘uf π’-ιι 'asp-nh m
ιιιιεωωεμο nabin. nn ιιςιιικ navt-ut—
hat-un νιιῑιι, exum- m. κ vni· BQ*
ιιιι, ³. m- ul. vam.ae
ἐγω-ω Qun ιιιτι. =⁶oev‚ οι qun ω
dammum-bui Not> ins-inem ..Ἠ
mmm-1, aneia· ωἐὼραι- σικύα-ι. hvnc- Χ Α
m n· »⁸1:2¹ τοσιῗῃ no Ἴ ³
1.- εἴξαντι, ,ap-un-

 

