oenum nnat-un. :eiii

Αηρμωιᾳ. mum m.
animalium« me m in 1.·- q.-
,ήκω ,Μικκα- dictasunt mihi ε · ia domm
A . m neminimus-1⁵. ⁴
3⁶¹„ssss ’,ἱὲὓξζιῗῖέ · ’.ῗῖιῗῑῖζῗζιιῖῗεῗιω
lenimen, quneaedffinfl
,mm ψ α’«νῑψ 5⁸5⁰· ome-vs
n· μία-ἰ, n⁶m5nm¹n ἶ uo εμιι m ndjpaeum.
κ nom.. nan-m ffiffl‘ ,ΕΗΒ *ffffifflrg*
,οἴκῃ nana-13 brne— „imffl'm hm, ,ὖ · 5
22313225 ⁶⁴ dum ⁹⁶¹5? vgffl
fiammis& ‘'Quoad-ww*
mum uma,

Rogat« qun nd pacem sun«
Senis-lem, “ ει abundium
dfflgc-rihu- ne =
, ,ῑωι namium mm '³¹²¹ ¹¹¹⁶, ³¹¹- ⁷*-“'³“ '¹¹¹’ ⁵
, qui a· „113⁸ mmm, {¹¹,3‚f¹¹’¹¹“‘'⁸¹'¹¹¹¹ ¹¹¹ '‘mh'‘
*mana κέ-ρίιῑι in cmm „mpla ‘mm mm e·
zzz:- «σπι inopem, ‘'‘fxi'ug’ ‘mn’ ' 'mem
*stereon erigor-apim ΡᾛΞΡΙΣ, eim-m unffi
{suum enm eyn-'prin- ἐξὲξ '¹⁰¹¹‘4’ ' ΨΨΜ ¹²⁹¹·
'’nx'i mm prumpffius Antiphon Δ .
mmmmm „xsssdzmxfflffh't
mo. · ..mrem mmmm ,um iu mmm ani-4-
m2nnpnona. nm ,ωιὲῗῖἕ-’ΛΜΨ
e azlvirgo-a'fipienn w'effi.e1⁶cum,'apo-

Βόκκι-ιιι ‹ng-unum· num in ι( nummum nm
,ι. , mnemia.
e :tulfflnstzsdvitm- Nm &22:³¹¹ Ἐὰὰῑωίναῄ
n deuna: mem« erm> aon-um, · ὴ- vam- hben-
ιιι nupt-midae min-5- ‘⁶''P'Y‘F'5 quma-mun. Ι
›nands-m. hm Mutunu- :mediet

ssent zupu- omnen gen-
minqa, ' ctu-per αι·-
n- qun*

 

