  

  

suu-nunt
eya... 1. ι).
zpu- D. ιι
¹³²7 ι, aa nun-omn,=co·--2s2mfiauymn<
vu, mym-

2 μὴ· 14 βαι-ιω s. crau, aupt. ψῃ, cm 20...-
¹12- οα. unck-iuti: B- Ν.

ιιι-..8. ΝΜ, mayr.

υοωὶιιίι- ul cadmum Fun-m upum Du.
ὀη-3. m. r„ ε-μα mim.

ιῆῑ 5 n,- 16 amelii a eypmni, pomiflua ει muy-

mn, «aa e.- mm s. ειμιι-ῡι,

uu·- ιι cainani, mn.

π’, xv ¹7 unp-50 ιια. ωμ, s. rumas, au-

η· xiv 1810-222cw,mtum,du.

v xiii ιςῑῷᾞ, φὶ-αφί,ιιηᾱαι,,..η,,ᾰη-

n ,ἦ ,ο zmffiffi a ocia. mayn, dapnes, a
mm. mous..

ιη xj τι mmm, apud. ae ‹vn-qd„ ‹iupa-1 n
ὼιιίι.

1 υ τὴν... ιιι viu-mm, φῑκ. ει mut, mani.
cm mm ss. unm-ii ει mia. mn-
tyrum*

ix 2³ υιιίιιιιγ· ει mn, minimum mmmm.
s* Mn, vim ιι may-12

· Α ,κῆ ‚4 fl. req, um·- u um, stupu„ mi.
uix b vij ²⁵

xxviij c vj τε (mn-im ιι summ, mnyrum.

v ²7 enm- ιι nami-ni ‚ ιιι-ιι, κιιι-’.ιΔ

ἐι-πῆ ε iv ae wfflum, duci-ut mm.. usui&

mm, t 555 ²9 ouum-0 mm mmm·- umnam γ

duplex ii ὼ-ιει.

uff, ε Pru. 3ο uinmyufi,pflm‚mmmud.am0ffl,aup.

