 

Ι’ t , ⁴

zetum-2⁹:51 ”¹3⁶1 5¹¹7· 'anduh-ima, 2⁶-
2¹¹,- qym ει ffifissssffissflfflx
dumph-¹ 1 mede

ὑ .
unffi Μῗπὸςι jffl’ nebia, nna·
nd ‘hm-u.

mm .=v-.1.12‹¹·=en=‹fl÷=um1-=›
mus-numus unni.
affluo οωιοιυιο.

Coum} ιω mnda- unu,
m φάο, quemnam, Πόωίιιε Dum,
‘nn‘ Μ §tumtunm-³22 ῗί ,εἱσι-ἰός·
’Μ . , , , pat: naria ωέμε virgini·
usk-n· deun- mnam-³⁶22 ι praemi 15-
”“’”““’”·’“’““ zzssfflffffif “mv“

ι un·- uum ιο, ῃ, ,mn-02„
Ν· , ,u rupem , Ammona.
*ἱ- ⁴⁵²⁸ ιᾶωἰ ναι-ιιι Apamam, a vm-
u. uu noem· genuum, ‘qm m·-

demeum lega- tunm, nd-
ΙΙΑω mint<

⁸⁶·- ιιι-πω, ιοωιεωωοψῆωμ

nean-nui ,qum nuper omnem tur-m, ι
*mammian- ἢ. Mammas-mutam&
n mi, deine.

