‘ ⁷ «vj ἔκπι- nuh: ’

aflai: αὕη &aloc- hut!

finam u·- ω·
„murnum ι·- qn·- nis-15⁹*

mium-opatu.- mmmc-

tumn-mu land« affl, dnb- ouda P&

ω nen-adicem· ndu-buu

um chon-n μου

nn'omeoempon'u.
dumpho-a Nn :ni-befl-

r'n.

uuum 6-

noun, ne. in &Aa [no
fflssffl'ssfffiffl‘ '⁸' ¹¹¹

H‘gmffr'm md , Mai-23
„21¹ αἶ’, ιιύηήιιῖι, unz-:-
numm.- υιιιιι on- ου. .

u §niun ma tut-Ma,- a«
,νίίζῗεὲωιῖἀ ω, brimo, . .
Α §umqum-e, υόαιίιιξ, ek
ffim‘ffi'mzfflm ’.υἱὲ
Mun ιιιιιιιιΔ . .

Qun-'miu- paup-n· ¹¹¹! ιιαιιε ,
ΞῖἒᾼᾞῖἑῊῷὛῧῗ .

laboravi :q κει-ιιι· m,
bvsto per ung-lu functe·
leuna-mum'lummnoein
urat-n num ιὶωίὴο.

Urbim nn ι huin 6:11>
Ιιιι magn vinno-dvi inter
‹mma-e· ωιττζῦτὲἴιιξιᾳιί ”
32⁵ :⁴3:22 ³.‘“m.„.²⁴¹‘'³·:..⁸3‡
ena flua-u uei.

xxa-mvi: 116ρω depr·-
ωιιὶόιω nea—2 ¹ θάψ’-ιω
nummu nanu Μμῑ.

 

