mn mn- ⁴95
ffl— m mmm
Qu* U· eux-runnu.

(η ou„ ο. ιο]

· , Fun... Qut guarum ει.
Noun «bere mnu-‚⁰5⁶- mmanogqomm nnn anim
h W.- πω.. ’ΚΙΝΓ qui κ {pum eomsnd.=‚ille
Ξίᾙ »ΜΞ-’ἐζ ρωιιέἓιηῖἵμοᾱψιεπι Deu-
mfinss! &mlh
“ nandolwqu-u— R„ ''¹¹3⁰'' ·
(b nanim-nn ’σφωε nn— ¹¹ numm* ''dm'' ' .
moi m md . . Domum puberum ιΙέιει-ιι,
¹ .. ,5³¹ss τατῑ, τηει- mmm-⁸
ἢ “mmm cmm-131. damn ‚ nu« 251·-
. '⁴¹¹2OE ω {llum · ⁴
“hm manu-'⁰⁵33 Se ιιι manet aufuns
, - mmmm ἕ Μοιιςῑ ραιὶιιι, posent- dulmen
. . mvn-1 mm ια
Q? = Ψ· ἑξ,- ι.. .„1„„.;„'.2‘0‘3¹22¹Zm‡,.
’,ω ἐπ’ Μ’,ζξξὼ ommam. wama-x
ξ, 3 ἰ, h „m” 'ru ωε, amm niumm.
,mm im 'rabum ssenm eddius
Ἴ , · ffiqssm u usp-2321» aunuum..
> . (Γὲᾟῇ mk m sn nnn· patricum ΡιῚίο,
’ ”, Μ 6, Ensspirim tardema,
„f” Ἵζξζὶζω 'nmque mm Tri-nm,
ψη 'unwanum Nunc ει ρει- anne :nenium
un.. ιρι-ψει, eju· umi— Amen.- .
Q . *spino we, apul-:hru-
''¹ss n Ι Κ ³ ‚7⁴ ιυίῑόιε ιυ,
v ¹. capam„ ὲ, 10. '- ¹⁷¹⁴‘=·⁴‘›v=⁶=vm m>
‚enummmpm ἐ ’KQ'-

κιο-Μ m...] Α’(ὶῧ ,ηομέἄιῖἶτῗῗιῖ
“ νη xv nero-m cip: ‘Mum quam eibi 12⁶-

,Μ δ’ Tum, unnu- papum( in ιιι-1.·-

num.
η* ουτω.

Em„- μω, πω, „fluum
nostor, ιιι ‚im ιη lm«- Ρ
τρώει νιεςεηῑ. ω. rnn-

rnffu· gaudemus, 'nn mk»- Ι

(nunu.)
anah-bammum* rin
h- , ιιῇ, ειη-μὰ ho
*mmmm

