¹ ¹- nflmu Α· ιιι-πιπ-
ffl ὓ ια’ ⁴..- ’- unqu&- ὅ,
ω· . b ι. . ¹ . . qno ..φει-
qimam—qn nmmo-'mogum’ ..¹¹-
’.Δια-ι ..ς’-ι h-lib- pneffln ια’). m
,ιι-κι- aar· · Ι ⁸ wan-fl.. . '
Μ’.. ὦ* d . Μήωι,
. . ¹ .- '‘- ,εἰ ' ''pamm‘’
Q: ..unu-n. aghi- runn- ' nunqu-iode-
1,ΕΠ-ιιι uua-eam Qui '
-:··¹·³·‘..... :ma ‘- '’m''
Ξ,- . m ‘¹‘— -lqffodetlhqnu-aedssmi‘
¹ ”qn-n: 't - Μ...ἶεωι·ιεε1ἰι-
iva-hm& ..ι- „Amei- ..inm⁴ ,Α
,ιιι-,α και-ιιι. ’ ¹ 1 ¹²¹⁶”'¹¹'¹
ιιᾳί jum aa mm a Μ’ '¹²¹⁸' , ⁶²·
wum- μηνί-..ζ nan-Amnum
m...— *πῃ-ω aab Mffiffimfm
¹3³⁵* ι -ὼ αιιηώηῐοόέᾱεὲωῗωῆὼ
planiam mimu- -m'fflmm .
mmm-'dh = λ n Β. usque nd
Ι..αηῃῃ „amun 'Pron-:Mamm y. 01¹-
¹⁸⁰ nanno-2⁶11 ’ “ ⁰
h.. D ’2:²³ . ε. comum-eum,
ἵζε-διὲξ ”o-nm. ’,ἐπῄει coffinum su-
am: .·2.:s:¹...¹²,.2..⁰¹···: ,.”ι.ι..,””””-”ῖ’”-’Ἒ’ῗ’”ἱῗ’
Qun-n· ί- ,ἔᾞ ⁶⁵. «me, ν’· 5¹¹ umas-m, ,ς
’,ι-ἱ. ,, ε, 1}- aglon-umn-
, ne, mm. u, omnes
Qui- affl ι ιῖἠἛΔ-ιὼ . m· anf-’0⁷2 “ff-„52⁸ p⁰”‘fi⁶‘¹
ιε’μειριι-ω-ωωειιωῗ ‘¹¹¹¹ mm 'affl-xa?
&hunss-wa me mgna ‘'a“ ’.ᾖ n
ψ . my.. smum 31⁶5: [naun
Qfflmnggzm: umnaSanctndAEP‘fi‘
, e« panem-uuam ma.

