ιΙΙΙ ΠΙ ΔΚΜ ῐτ uu· ,ΔΙΠΙΕΙ-

ριιι.. mm eyn-u domno-amali· ιιιιιιι nunni &aput-em nn ,
...... ..ψει-...ιι μ... ι.. amm. mma nm μι-ιιὼι -d mi·- ιιια ιι-
ιιι-...η , ..ι ,ιι-ιιι... .-ι. , imp-,cam nium uin hi: cydn- ις quanm.
ρ... ι...-... ι... rma-manu ιιι, m iupa-um ιωιι ιιι-ι ιιι-ιιι
.-ι ιι..ι....... ..1 «μω-..ι ..ι-...ιι τι.. ...ι-ιη’. qam-mmm ι
mque ..ιι 3.. amm ..ως-ὠψώνει, qum-i· ιιιιιιιι ιιι-ιιι . in
(μ... ...ΔΜ-ι ιιι mmm, nam. numm ιιι... ιιι, naam-olma
...ψῃ-μ.. ‹lu-‚11 nnn. qucr- ae poa-³1 ³⁰. ν..ιιιι ..ιω- unvanu-
ιι ιιι, 3.. φη... ..ψη-ιω dmm ιιι mm nura*- nmun'- mn-
amn. ο. ...μωΙ qua- »ω -·-—·- ..mi ιι lam-12⁴, ..ιιι-ιω

 

expos. ε.. ...ιω quum m- [mv-diuum. nx uun,
μυ. mmm-m numu-me„ amp« n ῑιιῑ φω- φι-
mpnmlm ,uu-v mnm- aquea· epm run-rudn-

...ιιυ numm. ι , ..ι- ιι Μ... ιιι qma ..qu-
...ιψιιηηιη τι. ..ιιι-ιι ..ιι-ριν.- a epun-

ιε ...φ-ι. ιιι ...nm ιρι...

nun-snut iu merja, r·- ι,-

, ἡιιι :um mn nun-u. ιι.
2..j.„10·u...1.2= mma u.

    

ιιιιινι.

Α... ηιμ... mam,-
·‹=‚..mdmzsum „unns nun-era· ab mo ¹7⁰⁰ sutum ...ι mm-

...ιιιι ...ι-...νει

aum-um. ..ι .., ιι ¹..3' ., m, .7, ιιι,

   

mmm. ιι ιι j, ιι, ιι..,, ιιιμιιμιῆ,

, ci

,ιιι, ιιι, «j,

ιι ἰ ’δι’ ι.
·, ι.,ιιι1,

 

   

ιι ..με ι. epm qummque amm [ww-10⁰ ιιιιιῃιι-..ιιι ιιι, qu,-
ι --ιιιιιι -ιι ..n-..⁵ numm, ..ι...ι ...ιιι ι.. ...p-«1011 annm ιιι...» ...-
ι ιι.. ...ι ,ιιι ι. ...ψωι ι.. ψ... ,wrm-nu ιι...ι.. unu-..nur ιιιιηωιι.
ιι.. ...ω ...ι. ...mo ...ωιω ...ιιι ‹mxu-r ιιι-ιι, ‚qma-n
μμ. , ιιι cem ιιικ ..ςιιιιιιι · :uln ης.. ιιι. ψη..
... ιι. ...ι ...ιι ‚nu-mun, sumn, ιι. «ιη mum-..um ιιιι,

    

 

   

ιι.»
uben. η.

 

ww nunna nummus sel ει nnwoeduutc ranuur, ιεΙ ex
ι. papum„ xmp-m* ‹mmo-ue, unm-21⁰ primum

 

.ι..ι»ι.... ...nu-nm. .ιιι..ι ...ιιιιιι ,ιιι „mo .. φ... ω... mmm iuupn,
a ,ι-,«.....ι..... 4...ιειιω ...numm ωιῃηι-..ιι ...ι-ιο, m, emnem ...ιιιιο m
μαψ... ψ... ...κ ...ιω ...ιω-ιιι, ιιι prima «mm ιιι-ιι. nummu

,ιιι ....... . φ... η... un„ mapa, ιι amn-1* qum *quam
mm,v vm.

 

