²⁹⁸ mum φησι ιιι-..ιε
Ἡρα-ωφὴ-ιςι-Ιὼ-ᾑ-ᾖμὴ
fied-en} d-sslkn elva-31¹:- mitanv-
mdnffiinndeth · · Erqdnwwpq..
damin-‘animasum‘ incuh- firmins
mmm-Q* *4225210-4fflmmvss0‘
».1›1oe....',‚10ffim.2„00- n ιόφιὴιιι, α ξιιᾱι :²
¹.

«5,quth commun-mm
unm flu· hup-:ap

Nonou. nat urbi-n

mr* 3³:12„ ...31

ιι nemo non-uun. ΙΙ..) W mm*

Ex lib—ro anai Anguem ὼ . · Μ
apap- α. avium nen. fflhffiss aar: ¹

12:2¹3*OE dds! alter—u ‘duih-mk =

0¹¹¹Pr⁰1>¹¹k²³munut⁰prw :mhffim- Εἴτε»
maffia. ‹pp-dem &quitur ..am uni ρῆιιάριωί μ’. h
tanto, wem-u* pmflrssun mmmmm, aa·
Sed uhqgud anda :minda-nn dente· ιςηωώιωίι un-
eft , et hu: ex nostr· promn— , Mum m„ ᾖ, ·
§¹⁶³5 Pom-xum. Egerit, fimfflfflm ,
unqu-q, m 1⁰2⁰ quo ἀκω- nmnis ιιι- pomdni- μύ-
est .“.¹’ Πομ νόΡυΙψ μευ-ι, no· umpm· mn
vo{.=9‹32hunmr appu filu ,ηε nm hnd *r
na myuoe tau-msam· ψ... nno. ’
P¹⁰P¹'.⁶‘¹⁶¹¹“P de vnentifine *Eun nonium
1>61³u¹¹ amum, ‘rui prim mi· ez α. mun ..ι-Η
ιιῳι μηιιιεὴιι nd Deum, ms Β
ξυῶιι Apamea inoellue- mnu

¹9< supa· muro» mos, se- Im- ...222¹th
nianlm.eonnflmi custodes z lius, qni nunc.- aalma*
'Toudjeetnocte nonne&- deust-¹1 cun-finum, 1³6·-
δικ-αξ hudhe nomen Βό- vadatura-‚naam Εδοιύ
ἻῨ mamm: popum &52⁰2ssssssssss ³⁸⁵³„-
commui-mn nam, a m- ιιιε-ινωμιιιι. unkun-,62

 

