suumn.
α
Μ
15, 1» κῆ nnn-omn, ammnwnuym‘ae
ὼ· amym-
¹⁵} ι Pru. „moa-nummum v.
Δ 13113081*-

14 Exakafios Crucis, ana-pfl nj, nmm-

-a-oanuivimi- unu.

ἦ, t uf,- =⁵o=unmwunu.v.,1upt enam..
-e-.s.=immflh,-myr.

nominau- ιιι φιν-ω ινα-ι... nepam Do-

ιι-ν--ιΔ m. V„ δ-μια ιιι-ῥυ..

,ὁαωιιείειᾳμᾱωὴμιι-ωω :nm-ny-
n-,n-aeu-msss ειμι-ει,
henne—mabam

ιη rapu—ia nu. ⁵⁵0... ε. Famis-i, 111·-

ιθιωΞ-ἶιῖ ιιι-μω, mamad-1,

r mum-¹1³» quamn neor. num, au-

·’ 20 Emathii a ιαίσι. nmyn, lupia, ιι

om. wau..

· αι mum, φοιοιιι numqua, ampl-x i·

υ Thom- de Vin-mm, φίκ. οι cont.. nem-d<
ειη. aaran, su, ...αἰεὶ 21 mim. mr-
qm.

‚3 unam-p- « nun.. musteum mmmm.
s. πικιι, virg. a nayda.

24 Β. rsty. uma. a amu«, ᾱιῳιε, mj.

·· 25

· ,ὁ Cypri-ni “sanz-u, may-rum.

²⁷ com- a maim , mn„ nem-‘d⁴

ιε vum-{nst numqaum.

·· ²9 nummo . n numu nmmum ,

ἆσμα ii ιιι-ἰ

⁸³⁵3 ε Pru. 30 ninnwyni,pmb.,oentotm1.nhnoru‚d·¹r⁴

    

