{1:¹2¹ mm lunga-¹ mmmm-ffl-

μαι, pou-'m sa comm-..⁴ ,ιώ ,¹

sva-eeffirmmmssi· lam man m
n· neuun ιοσιπιιιο. nean, ιι niu- laqus-h*

Ex liin-gunea udan Q, Gne φ ¹
{zzz-'⁴:23‘ {YQ-“u'ff‘ffi'fi'z'ssf aa.
uerno* xv. dffldw ωρι- 141ss

hammam„ Anamm- ianr οᾳιι-ιι ’.ιι- 1- Ικ
⁸¹2:- amm-‘Q Qsfflah.. ..-
minamur Amxolfffi: ἡμω- atq, Μ
ει omnin ροήςι-ίηιιὲόιιόῐι.. eim ἷυπφκωάιῖ mnan:
E'lfflfflsspssfflssffiass: «m-fdv-„q-amz-
iuquit.eumi¹10mmm,cuju un namn, u aab
Ιιιιι αι in Evnngffio. p« u hof Paur- naq-‘nm
omne· aecum nudent-w ει ot ιδ lofe a.
νέιιιςιι sudum >voc ιυοιι, 3¹¹¹ ἈφῐΙ-ξὸω,
ssfflzfflfflffffiss Mm¹³⁰'ae2;.‚ v
cum ιοΙω. Aliud quoq„ ssflim- ιιι-ιι. ια. Ια-
‹sa-'Ain vehimu- egdgimn, ung-:Mn wolfi-00.
‹swam-alu, Am Aponon&- ἢ. Md unia nab-b
nugx, pannum: ⁰¹32·ss ⁴his· dimtwhh Ιι-Δώιι, ι
amam „wa-..¹12 fflm‘ffl
per-anit, id ῳ nque nd :ohannen-0222-
qmnm. naon.. -mm a: (ιιι-«ιιι. a ωι ‚
mmm aa* :t-:m ⁸²¹·
¹³²⁹- r. c·- m. *aa

ἢ. Vidi wujssnflm vim nin-n, σκαιῇ-ω
»ahma ῳκιιᾱωμ mtn. vu. a anduh-ur·
zemram-’m zavan-²·— ‘W'
vm ueni, rma muman u·- aonia

t. mimano-nm< c-aon.

2}

{⁴
u

 

 

