 

ώΠΟΜι-Άιιιι. ³3

nulnum-..- mana-nmmh.

miu-

-efln nubtum, m„

u—-un-ea-don- ιὶ-ὼοιι-ιιμῃόψῃῃ
, fflz'awflo- nnn-t

’ἢ mna
“ciffi-nmque»-
u-=· a a. ..pv- m
’ §qb-huns Ιιιαοὲιιει
mgna-‘fumus
..Ubi-:zona ῑιιςῑι,
Ἃ, dil& dueum
-b-:n‘abnnubs-

Vir-a Μ α Mul-1 mu

“ m puella- uun.
·..„....,-²:.;.”¹·*“⁴.2,.....2‚··;‘3
trib-113¹ ιη.. . Ι
,α”ἒ-ΡΓΨ «Ἥ ι’Ξὲ ἶῗμῗὶῗ
brim, quam metim: aa!

E! “ “ ’ un subn-
qgnmn· me ' dunila» diam»
νιυε ιια

El m flumine·- in domo

Ιὶριιῐιιὶ, '¹ in tang-‹uidimu-

ldn‘rum.

 

«mmm

tmuA sex'm.
uuam υ.
ntus, Deus man, mpige
'm me: quan-medodiqfflffip

’ · ιηημ ³ ..nin- m- mh„

delimamm ιιεόηιιι.
Dm tumn. clamkbo per

mamni-&⁶⁶⁰² dien-,01 'mn muudi-u: ³ et

‘h melfi! handle-mxc,
Μ

mu vat..
mum n.

καῖ-καίετ- mm
Ἰ,ε-ῑιιῑιι-υοιιιιιήνῆι,
-·.·:··

-ῖ-νὺΰ.

nocte, n uon -d insistun-
ιίιιιι nihi.

Tu ιιιιειιι in numo hihi.
ιιι. · ιι.- ιιι-ιιι.

ιιι ιι :pu-averunt pan-u

uegit ne, a ..ὶ- anari: · upa-neum, a u-

M :mmmmm nt »nl-

ffl'„ vienni-um: · inte eperunt
ε ” {uhu-n mma-ommntwufflsi.

numu mm venais, ει

undfflm apt· ,enim nm lum-²02² ‹hm-iun· 2⁶-
b-fflt. ¹ Μιε- aaa nisum, a ‚mauu ,nem-
ΠΙ.. Omnes nde'nm me dm*

z

