  

. ν

     

3⁶2 nnn mma.

νὶιίιειι heiu lau-i- vim-h neruo w.
&valamine utduemu. ’.ι-θῦῡι-«Δὺ-ιὶιι
ΙΙΙ ἰριι. Anu! ¹2:⁸¹ Ἢ
Lumo lu. . . - ν
ffl„.1.„2.91.‚„..r„2÷1.2... &hm ,2¹2⁵ss
{¹:2¹4 3:333?ssss :55th gfflvfflfffflwfflflfflfg
m, aarum nu anm 02¹⁶- Ψ· “·. .
:zfflassfflfflfflz xxxam.
'ben me: mmmmm. ffimnm'ffl'u' ΡΨ,
*meve cmv· ‘fimf-⁶2¹ . ..‚·:2:::⁵*::„.,.··¹“·.¹;t=
„am-„mmm maffia-usone ἓν . · Β, ἰ, a Ἠ A
tm intendun- ,πόμ’- .
udffim. tn <nomn ζ

   
      

   
      
     
      
 

ι.. pund-n υ, aman. aa,
mem utem. „Aenum
3ζῖξὲ ’.ὶῗῖιὲὲῖἷιῖῑῖ 5.ξὲἑῖ Affissffiffsspssf' Η·

ῗ..ἱ.ι,ςξὶ“«“ἑῗηέ,ἶ“.“ζὶο..ἓῑ 2¹²;3‘1::¹.'.'“:: «zm-J ,ε .
ffissfflfssffffumst' '¹⁴¹¹' ἧς. qn· oe :qma '⁸¹5⁸

r). moria-32 vargi-ais Μι- ξζεῖ;ζῐ’ζ“”“““ι,]ῧ“1“ἱῗ
*Ka orum· dugniumuun rt— dhh‘* .
enum-22, · cujus mmm... ‚⁴ ,Μὴ m. ,Ι ,ὁ

22:²2221‘·,5::..22‘:.z‘¹:.¹.‚:,:z::. :ww-”W’ ·

summm mundi. eninm„-
ς, unanimum-15· m- neno v.
ιη’-ιι nativit-'ma dev-unnim En enim 13¹5„ fl„ d=
edehatmu ' ⁴ v· '‘tq-n. fi
enjus. ·
ῦΙάι-ἱί Ριῑή 1
Cui-u. Ι Eunuchum*

η, ‚am-0, ffiffffiffigffizffl

e. Adj-vssut em nm „m Μ „ffl— a
*¹¹¹- ’ω’- ⁴ - ιιιιιιάιι Διεπὶκ 'enfin

ιι Deus m med-⁰ qua, muri: ηιιιῑιε ιιι-ιιι. ,
non muntem-r- aed-{mdo όΗ-ὴ, ιιι-ὓ

semo ..nm Aug-nuni, vis-dado »ια-ει. n· p-
εραιωρε. ὤμω, ιιι-κε. ,ιη-ν

      
  

      
   
      
  

